# docker-compose.yml
services:
  media_publisher:
    build: .
    environment:
      - DISPLAY=${DISPLAY}
      - MPLBACKEND=TkAgg
    volumes:
      - ../:/ros2_ws/src/media_publisher
      - /tmp/.X11-unix:/tmp/.X11-unix:rw      
    devices:
      - "/dev/snd:/dev/snd"
      - "/dev/video0:/dev/video0"